.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    // display: flex;
    // flex-direction: column;
    // gap: 32px;
    padding: 48px 40px;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background-color: #fff;
    @media screen and (min-width:768px) {
        display: none;
    }
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: space-between;
    transform: translateX(0);
    &__link {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.18;
        letter-spacing: 0.02em;

        color: #212121;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

}
.menu-container.is-open {
    transform: translateX(0);
  }
.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #000;
  }
.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
.mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
.mobile-contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-decoration: none;
    margin-top: auto;

    &__tel {
        text-decoration: none;
        font-weight: 500;
        font-size: 34px;
        line-height: 1.18;
        letter-spacing: .02em;
        color: #2196f3;
    }
    &__mail {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: .02em;
        color: #757575;
    }
}

.mobile-menu__bottom {
    display: block;
}

.mobile-social {
    display: flex;
        flex-wrap: wrap;
        margin-top: 64px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: .02em;
        list-style: none;
        gap: 10px;
        color: #2196f3;
    &__link {
        padding-right: 10px;
        border-right: 1px solid rgba(33,33,33,.2);
    }
}